# TARgv24_C_

./: TARgv24_C_.csproj  TARgv24_C_.sln
1.Tund/: FunktsioonideClass.cs  MainClass.cs
3.Tund/: FunktsioonideClass3.cs  Kuud.txt  MainClass_3osa.cs  MainClass_ylesannedcs.cs
3.Tund/Ise ylesanne/: FunktsioondeClass_ylesanne.cs  MainClass_ylesannedcs.cs
4.Tund/: MainClass4osa.cs  Person.cs
Madu/: Derection.cs  Figure.cs  FoodCreator.cs  Game.cs  HorisontalLine.cs  Menu.cs  Point.cs  Program.cs  ScoreManager.cs  Snake.cs  VertikalLine.cs  Walls.cs
OOP/: 1.Objektorienteeritud programmeerimise põhialused.cs  MainClassOOP.cs
OOP/Ülesanne/: MainÜlesanne.cs
