<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>TARgv24_C_._4.Tund.FunktsioonideClass_4osa</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="2.Tund\" />
  </ItemGroup>

</Project>
